# Variable para consumir datos desde el Backend
VITE_API_URL="http://localhost:3005/uegg/"

# Variable para consumir datos desde el SIE
#VITE_API_URL_SIE="http://172.20.196.13:3000/api"
VITE_API_URL_SIE="http://localhost:3005/api"

#VITE_API_URL_AUTH="http://172.20.196.13:3000/api"
VITE_API_URL_AUTH="http://localhost:3005/api"

# Variable solo utilizada para login desde el SIE
#VITE_API_......="https://api.infraestructura.sie.gob.bo/api"
#VITE_API_URL_UEGG_AUTH="http://172.20.196.13:3000/sie"       xxxxx/uegg/DatosDirectorUE/"
VITE_API_URL_UEGG_AUTH="https://localhost:3000/sie"

VITE_API_URL_AUTH_TOKEN=""

VITE_API_URL_TOKEN=     "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c3VhcmlvX2lkIjo5MjQ5ODEyMiwiaWF0IjoxNzEyMjA1OTY5fQ.LsnO4syEI1WT-BDL1qxjPicRHU__XUeHJyGCS5gAZCo"
#VITE_API_URL_TOKEN=     "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30"