VITE_API_URL="http://192.168.1.133:3005/uegg/"
VITE_API_URL_API="http://192.168.1.133:3005/api/"
#VITE_API_URL_SIE="https://api.infraestructura.sie.gob.bo/sie"
#VITE_API_URL_AUTH="https://api.infraestructura.sie.gob.bo/api"

#VITE_API_URL_AUTH="http://172.20.196.13:3000/sie/uegg/DatosDirectorUE/"

VITE_API_URL_AUTH="http://192.168.1.133:3005/api"
VITE_API_URL_AUTH_TOKEN=""

VITE_API_URL_TOKEN=     "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c3VhcmlvX2lkIjo5MjQ5ODEyMiwiaWF0IjoxNzEyMjA1OTY5fQ.LsnO4syEI1WT-BDL1qxjPicRHU__XUeHJyGCS5gAZCo"
#VITE_API_URL_TOKEN=     "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30"